-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           bittrex
version:        0.1.0.0
category:       Network
stability:      experimental
author:         Maciej Kazulak
maintainer:     kazulakm@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable           reader
  main-is:             ./ReaderMain.hs
  hs-source-dirs:      src
  other-modules:       Bittrex.Proto
                     , Bittrex.ProtoUtil
                     , Bittrex.Conduit
                     , Bittrex.Writer
                     , Bittrex.TimeUtil
                     , Model.MarketModel
                     , Bittrex.Reader
                     , Util
  default-extensions: OverloadedStrings, DeriveGeneric
  build-depends:
      aeson
    , aeson-pretty
    , text
    , attoparsec
    , base
    , ixset
    , random
    , unordered-containers
    , websockets
    , wuss
    , url
    , bytestring
    , scientific
    , directory
    , binary
    , time
    , containers
    , hashable
    , http-conduit
    , yaml
    , vector
    , containers
    , conduit
  default-language: Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     Bittrex
  other-modules:       Bittrex.Proto
                     , Bittrex.ProtoUtil
                     , Bittrex.Watcher
                     , Bittrex.Conduit
                     , Bittrex.Writer
                     , Bittrex.Indicator
                     , Bittrex.TimeUtil
                     , Model.MarketModel
                     , Kucoin.Proto
                     , Util
  default-extensions: OverloadedStrings, DeriveGeneric
  build-depends:
      aeson
    , aeson-pretty
    , text
    , attoparsec
    , base
    , ixset
    , random
    , unordered-containers
    , websockets
    , wuss
    , url
    , bytestring
    , scientific
    , directory
    , binary
    , time
    , containers
    , hashable
    , http-conduit
    , yaml
              , vector
                , containers
                , conduit
  default-language: Haskell2010
